ADMIN_USER=admin

ADMIN_PASSWORD=tuffy1

STRIPE_SECRET_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_live_51SB9XzCvEoTAFgb6FTlHrmUeyrGsk4XDBAClR6lSUyPPWiKVsBzrVEhUL8MV6BK3IxfM8opJJHcYzOzdVjYqpiA007pFNZbgA

STRIPE_SUCCESS_URL=https://booking.tfnmusic.it/payment/success?session_id={CHECKOUT_SESSION_ID}

STRIPE_CANCEL_URL=https://booking.tfnmusic.it/payment/cancel

EMAIL_PASSWORD=hafpec-xecMuh-woqxe7

SECRET_KEY=PEPPEMINCHIA645
